1) Тема "Взаимная простота чисел"

Перед Вами код, отвечающий на вопрос, является ли массив чисел минимальной кучей или нет.

<code>
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def are_coprime(x, y):
    return gcd(x, y) == 1

num1 = 17
num2 = 19

if are_coprime(num1, num2):
    print(f"{num1} и {num2} взаимно просты.")
else:
    print(f"{num1} и {num2} не взаимно просты.")
</code>

Вопрос 1: Каким будет результат работы данного кода?

<imprecise>17 и 19 взаимно просты.</imprecise>

Почему?

<imprecise>
Взаимно простые числа - это числа, у которых наибольший общий делитель (НОД) равен 1.
Делители числа 17: 1, 17
Делители числа 19: 1, 17
</imprecise>

Вопрос 2: Каким будет результат работы данного кода, если num1 = 8, num2 = 12?

<imprecise>8 и 12 не взаимно просты.</imprecise>

Почему?

<imprecise>
Числа 8 и 12 не взаимно просты, потому что их НОД равен 4 (общий делитель).
</imprecise>